:root {
            --primary-color: #494949;
            --secondary-color: #5f5e5e;
            --accent-color: #3b82f6;
            --text-dark: #000000;
            --text-light: #000000;
            --bg-light: #ffffff;
            --bg-dark: #111827;
            --card-light: #f9fafb;
            --card-dark: #1e293b;
            --transition: all 0.3s ease;
        }
        

        .dark-mode {
            --primary-color: #737274;
            --secondary-color: #6c6a6d;
            --accent-color: #60a5fa;
            --text-dark: #f3f4f6;
            --text-light: #d1d5db;
            --bg-light: #111827;
            --bg-dark: #0f172a;
            --card-light: #1e293b;
            --card-dark: #1a2539;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
            background: linear-gradient(135deg, var(--bg-light) 0%, var(--bg-dark) 100%);
            min-height: 100vh;
            transition: var(--transition);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header & Navigation */
        header {
            position: scroll;
            top: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
            transition: var(--transition);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
        }

        .dark-mode header {
            background: rgba(17, 24, 39, 0.95);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
        }

        .logo img {
        height: 100px;  /* adjust as needed */
        width: auto;
        display: block;
        }
        nav {
        position: relative; /* or static */
        }


        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--text-dark);
            font-weight: 500;
            transition: var(--transition);
            position: relative;
        }

        .dark-mode .nav-links a {
            color: var(--text-light);
        }

        .nav-links a:hover {
            color: var(--primary-color);
        }

        .nav-icons {
            display: flex;
            gap: 0.5rem;
            align-items: center;
            margin-left: 1rem;
        }

        .nav-icon {
            width: 36px;
            height: 36px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            color: var(--text-dark);
            background: transparent;
            transition: var(--transition);
            text-decoration: none;
            font-size: 0.95rem;
        }

        .nav-icon:hover {
            background: var(--primary-color);
            color: #fff;
            transform: translateY(-3px);
        }

        .dark-mode .nav-icon { color: var(--text-light); }
        .dark-mode .nav-icon:hover { color: #fff; }

        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background-color: var(--primary-color);
            transition: var(--transition);
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .theme-toggle {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1.2rem;
            color: var(--text-dark);
            transition: var(--transition);
        }

        .dark-mode .theme-toggle {
            color: var(--text-light);
        }

        /* Hero Section */
        .hero {
            padding: 120px 0 80px;
            text-align: center;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        


        .hero-content {
            max-width: 800px;
        }

        .profile-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 0 auto 2rem;
            border: 4px solid var(--primary-color);
            overflow: hidden;
            position: relative;
        }

        
        .profile-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .profile-image:hover img {
            transform: scale(1.05);
        }

        .hero h1 {
    font-size: 3.5rem;
    font-weight: 700;
    font-family: 'Playfair Display', serif; /* <-- New Font */
    margin-bottom: 1rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}


        .hero p {
            font-size: 1.3rem;
            color: var(--text-light);
            margin-bottom: 2rem;
        }

        /* Dynamic tagline styles */
        .tagline { display: inline-flex; align-items: center; gap: 0.5rem; }
        #dynamicTagline { transition: opacity 300ms ease; opacity: 1; }
        #dynamicTagline.fade-out { opacity: 0; }
        .cursor { color: var(--primary-color); font-weight: 700; animation: blink 1s steps(1) infinite; }
        @keyframes blink { 50% { opacity: 0; } }

        /* Back to top button */
        .back-to-top {
            position: fixed;
            right: 20px;
            bottom: 24px;
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: var(--primary-color);
            color: white;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 8px 20px rgba(0,0,0,0.15);
            border: none;
            cursor: pointer;
            opacity: 0;
            transform: translateY(8px);
            transition: opacity 200ms ease, transform 200ms ease;
            z-index: 1200;
            pointer-events: none;
        }

        .back-to-top.show {
            opacity: 1;
            transform: translateY(0);
            pointer-events: auto;
        }

        .back-to-top:hover { transform: translateY(-3px); }

        .tagline {
            display: inline-block;
            background: var(--primary-color);
            color: white;
            padding: 0.5rem 1.5rem;
            border-radius: 25px;
            font-weight: 500;
            margin-bottom: 2rem;
        }

        .cta-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn {
            padding: 1rem 2rem;
            border: none;
            border-radius: 50px;
            font-weight: 600;
            text-decoration: none;
            transition: var(--transition);
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: var(--secondary-color);
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(37, 99, 235, 0.3);
        }

        .btn-secondary {
            background: transparent;
            color: var(--primary-color);
            border: 2px solid var(--primary-color);
        }

        .btn-secondary:hover {
            background: var(--primary-color);
            color: white;
            transform: translateY(-2px);
        }

        /* Sections */
        section {
            padding: 80px 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-title h2 {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 1rem;
        }

        .dark-mode .section-title h2 {
            color: var(--text-light);
        }

        .section-title p {
            color: var(--text-light);
            max-width: 600px;
            margin: 0 auto;
        }

        /* About Section */
        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .about-text h3 {
            font-size: 1.8rem;
            margin-bottom: 1rem;
            color: var(--text-dark);
        }

        .dark-mode .about-text h3 {
            color: var(--text-light);
        }

        .about-text p {
            margin-bottom: 1.5rem;
            color: var(--text-light);
        }

        .about-cta {
            margin-top: 1.5rem;
            background: transparent;
            padding: 0.5rem 0;
        }

        .about-cta-sub {
            font-size: 1.15rem;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 0.5rem;
        }

        .dark-mode .about-cta-sub { color: var(--text-light); }

        .about-cta-text {
            color: var(--text-light);
            max-width: 680px;
            margin-bottom: 1rem;
            line-height: 1.5;
        }

        .hire-me {
            display: inline-block;
            padding: 0.8rem 1.4rem;
            border-radius: 999px;
            text-decoration: none;
        }

        .stat {
            text-align: center;
            padding: 1.5rem;
            background: var(--card-light);
            border-radius: 15px;
            transition: var(--transition);
        }

        .dark-mode .stat {
            background: var(--card-dark);
        }

        .stat:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .dark-mode .stat:hover {
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: var(--text-light);
            font-weight: 500;
        }
        .about-content img {
        max-width: 100%;
        height: auto;
        display: block;
        border-radius: 15px;
        object-fit: cover;
        }


        /* Skills Section */
        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .skill-category {
            background: var(--card-light);
            padding: 2rem;
            border-radius: 15px;
            transition: var(--transition);
        }

        .dark-mode .skill-category {
            background: var(--card-dark);
        }

        .skill-category:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .dark-mode .skill-category:hover {
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .skill-category h3 {
            font-size: 1.3rem;
            margin-bottom: 1.5rem;
            color: var(--text-dark);
        }

        .dark-mode .skill-category h3 {
            color: var(--text-light);
        }

        .skill-item {
            margin-bottom: 1rem;
        }

        .skill-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.5rem;
        }

        .skill-name {
            font-weight: 500;
            color: var(--text-dark);
        }

        .dark-mode .skill-name {
            color: var(--text-light);
        }

        .skill-percentage {
            color: var(--primary-color);
            font-weight: 600;
        }

        .skill-bar {
            height: 8px;
            background: #e5e7eb;
            border-radius: 4px;
            overflow: hidden;
        }

        .dark-mode .skill-bar {
            background: #374151;
        }

        .skill-progress {
            height: 100%;
            background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
            border-radius: 4px;
            transition: width 1s ease-in-out;
            width: 0;
        }

        /* Projects Section */
        /* Experience Section */
        .experience .exp-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
        }

        .exp-item {
            background: var(--card-light);
            padding: 1.5rem;
            border-radius: 12px;
            border-left: 4px solid var(--primary-color);
            transition: var(--transition);
        }

        .dark-mode .exp-item {
            background: var(--card-dark);
        }

        .exp-item h3 {
            margin-bottom: 0.5rem;
            color: var(--text-dark);
            font-size: 1.05rem;
        }

        .exp-item p { color: var(--text-light); margin: 0.25rem 0; }

        .exp-item .joined-date { font-weight: 600; color: var(--primary-color); }
        .exp-item .duration-text { font-weight: 700; color: var(--accent-color); }
        .exp-item .total-months { color: var(--primary-color); font-weight: 600; }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 1rem;
        }

        /* Compact project card */
        .project-small {
            background: var(--card-light);
            border-radius: 12px;
            overflow: hidden;
            transition: var(--transition);
            display: flex;
            flex-direction: column;
        }

        .dark-mode .project-small { background: var(--card-dark); }

        .project-small:hover { transform: translateY(-6px); box-shadow: 0 12px 30px rgba(0,0,0,0.12); }

        .project-small .project-image { height: 120px; overflow: hidden; }
        .project-small .project-image img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.25s ease; }
        .project-small:hover .project-image img { transform: scale(1.05); }

        .project-small .project-content { padding: 0.9rem; flex: 1; display: flex; flex-direction: column; justify-content: space-between; }

        .project-small .project-title { font-size: 1rem; font-weight: 600; margin-bottom: 0.45rem; color: var(--text-dark); }
        .dark-mode .project-small .project-title { color: var(--text-light); }

        .project-small .project-description { color: var(--text-light); font-size: 0.9rem; margin-bottom: 0.8rem; }

        .project-links { display: flex; gap: 0.5rem; }

        .btn-small { padding: 0.45rem 0.8rem; font-size: 0.85rem; border-radius: 999px; }

        /* Certifications Section */
        .certifications-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .cert-card {
            background: var(--card-light);
            padding: 2rem;
            border-radius: 15px;
            transition: var(--transition);
            border-left: 4px solid var(--primary-color);
        }

        .dark-mode .cert-card {
            background: var(--card-dark);
        }

        .cert-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .dark-mode .cert-card:hover {
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .cert-header {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .cert-icon {
            font-size: 2rem;
            color: var(--primary-color);
        }

        .cert-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--text-dark);
        }

        .dark-mode .cert-title {
            color: var(--text-light);
        }

        .cert-issuer {
            color: var(--text-light);
            font-weight: 500;
        }

        .cert-date {
            color: var(--text-light);
            font-size: 0.9rem;
            margin-top: 0.5rem;
        }

        .cert-credential {
            background: var(--primary-color);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
            display: inline-block;
            margin-top: 1rem;
            text-decoration: none;
            transition: var(--transition);
        }

        .cert-credential:hover {
            background: var(--secondary-color);
            transform: translateY(-2px);
        }

        /* Contact Section */
        .contact-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .contact-icon {
            width: 50px;
            height: 50px;
            background: var(--primary-color);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        .contact-details h4 {
            font-size: 1.1rem;
            margin-bottom: 0.3rem;
            color: var(--text-dark);
        }

        .dark-mode .contact-details h4 {
            color: var(--text-light);
        }

        .contact-details p {
            color: var(--text-light);
        }

        .contact-form {
            background: var(--card-light);
            padding: 2rem;
            border-radius: 15px;
        }

        .dark-mode .contact-form {
            background: var(--card-dark);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text-dark);
            font-weight: 500;
        }

        .dark-mode .form-group label {
            color: var(--text-light);
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 1rem;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 1rem;
            transition: var(--transition);
            background: var(--bg-light);
            color: var(--text-dark);
        }

        .dark-mode .form-group input,
        .dark-mode .form-group textarea {
            border-color: #374151;
            background: var(--bg-dark);
            color: var(--text-light);
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        /* Footer */
        footer {
            background: var(--bg-dark);
            color: white;
            padding: 3rem 0;
            text-align: center;
        }

        .footer-content {
            max-width: 600px;
            margin: 0 auto;
        }

        .footer-logo {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: white;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: var(--transition);
        }

        .footer-links a:hover {
            color: white;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .social-link {
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            transition: var(--transition);
        }

        .social-link:hover {
            background: var(--primary-color);
            transform: translateY(-3px);
        }

        .copyright {
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.9rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .hero p {
                font-size: 1.1rem;
            }

            .about-content,
            .contact-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .about-stats {
                grid-template-columns: repeat(2, 1fr);
            }

            .skills-grid,
            .projects-grid,
            .certifications-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-fade-in {
            animation: fadeInUp 0.6s ease forwards;
        }

        .delay-100 { animation-delay: 0.1s; }
        .delay-200 { animation-delay: 0.2s; }
        .delay-300 { animation-delay: 0.3s; }
        .delay-400 { animation-delay: 0.4s; }
        .delay-500 { animation-delay: 0.5s; }

        /* Loading Animation */
        .loader {
            display: none;
            width: 20px;
            height: 20px;
            border: 2px solid #fff;
            border-top: 2px solid transparent;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }